<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />

		<title>The Grammy Awards</title>
	</head>

	<body>
		<div class="container">
			

			<!-- Navigation Bar  -->
			<section class="navigation">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="nominations.html">Nominations</a></li>
					<li><a href="#one">Stream</a></li>
					<li><a href="#three">Awards Information</a></li>
				</ul>
			</section>

			<!-- Hero Image  -->
			<section class="home" id="home">
				<img src="images/grammys-image.jpg" class="home-image">
			</section>

			<!-- About Section -->
			<section class="about" id="about">
				<h2>Click to Stream</h2>
				<p>
					The Grammys celebrate the best in music across various genres and categories. Join us for an unforgettable night of performances and awards!
				</p>
			</section>

			<!-- First Section  -->
			<section class="one" id="one">
				<h2>Stream </h2>
				<p>
					Join us on Feb 6th, 2025 via CBS Live or Join HERE to stream live to see your favorite artists take home the award.
				</p>
			</section>

			<!-- Awards Information -->
			<section class="three" id="three">
				<h2>Awards Information</h2>
				<p>
					The Grammy Award, any of a series of awards presented annually in the United States by the National Academy of Recording Arts & Sciences (NARAS; commonly called the Recording Academy) or the Latin Academy of Recording Arts & Sciences (LARAS; commonly called the Latin Recording Academy) to recognize achievement in the music industry. Winners are selected from more than 25 fields, which cover such genres as pop, rock, rap, R&B, country, reggae, classical, gospel, and jazz, as well as production and postproduction work, including packaging and album notes. Four general awards are also given for record, album, song of the year, and best new artist; in total more than 75 awards are presented. The honorees receive a golden statuette of a gramophone.
				</p>
			</section>

			<!-- Footer Section -->
			<section class="footer">
				<p>&copy; 2024 The Grammys. All rights reserved.</p>
			</section>

		</div>
	</body>
</html>
